/* 1. Estilos Generales y Layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f7f9;
    display: flex;
    min-height: 100vh;
}

/* 2. Barra Lateral (Sidebar) */
.sidebar {
    width: 250px;
    background-color: #2c3e50; /* Azul Oscuro */
    color: white;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    flex-shrink: 0; /* No se encoge */
}
.sidebar h3 {
    text-align: center;
    margin-bottom: 30px;
    color: #ecf0f1;
    border-bottom: 1px solid #34495e;
    padding-bottom: 10px;
}
.nav-link {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #ecf0f1;
    font-size: 16px;
    border-left: 5px solid transparent;
    transition: background-color 0.3s, border-left-color 0.3s;
    cursor: pointer;
}
.nav-link:hover {
    background-color: #34495e;
    border-left-color: #3498db;
}
.nav-link.active {
    background-color: #3498db; /* Azul Activo */
    border-left-color: #f1c40f; /* Amarillo Destacado */
    font-weight: bold;
}

/* 3. Contenido Principal */
.main-content {
    flex-grow: 1; /* Ocupa el espacio restante */
    padding: 40px;
    background-color: #ffffff;
}
.main-content h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 10px;
}

/* 4. Selector de Rol (Pestañas) */
.role-selector {
    margin-bottom: 30px;
    border-bottom: 1px solid #bdc3c7;
    padding-bottom: 10px;
}
.role-tab {
    padding: 10px 15px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    cursor: pointer;
    background-color: #f0f2f5;
    display: inline-block;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
    transition: background-color 0.2s;
    font-weight: 600;
}
.role-tab.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

/* 5. Estilos para el Contenido Dinámico */
.content-box {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    min-height: 400px;
}
.content-box h4 {
    color: #34495e;
    border-bottom: 1px dashed #bdc3c7;
    padding-bottom: 5px;
}
.module-list {
    list-style: none;
    padding: 0;
}
.module-list li {
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border-left: 4px solid #3498db;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.alert-info {
    background-color: #d6eaff;
    color: #1a237e;
    padding: 15px;
    border-radius: 5px;
    border-left: 5px solid #3f51b5;
}

/* Estilos para Recibos de Pago */
.payslip-container {
    width: 100%;
}

.payslip-container h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.period-section {
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.period-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ecf0f1;
}

.period-header h5 {
    color: #2c3e50;
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
}

.period-total {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.95em;
}

.payslip-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payslip-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.payslip-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-color: #3498db;
}

.payslip-info {
    flex: 1;
}

.payslip-date {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-bottom: 12px;
}

.payslip-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.detail-label {
    color: #555;
    font-size: 0.9em;
}

.detail-value {
    font-weight: 600;
    color: #2c3e50;
}

.detail-value.positive {
    color: #27ae60;
}

.detail-value.negative {
    color: #e74c3c;
}

.payslip-net {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    margin-top: 10px;
}

.net-label {
    font-weight: 600;
    font-size: 1em;
}

.net-amount {
    font-size: 1.3em;
    font-weight: bold;
}

.payslip-actions {
    margin-left: 20px;
}

.btn-download {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-download:hover {
    background-color: #229954;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
}

.btn-download:active {
    transform: translateY(0);
}

/* Botones primarios */
.primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s ease;
}

.primary:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

.primary:active {
    transform: translateY(0);
}

/* Formulario de Trabajadores (mejoras estéticas) */
.worker-registration .form-row { margin-bottom: 10px; }
.worker-registration label.form-label { display: block; font-weight: 600; margin-bottom: 6px; color: #34495e; }
.worker-registration .required { color: #e74c3c; margin-left: 6px; font-weight: 700; }
.worker-registration input[type="text"], .worker-registration input[type="email"], .worker-registration input[type="date"], .worker-registration select, .worker-registration textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d6dde3;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.15s, box-shadow 0.15s;
    font-size: 0.95em;
    color: #2c3e50;
}
.worker-registration textarea { min-height: 90px; resize: vertical; }
.worker-registration input:focus, .worker-registration select:focus, .worker-registration textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 6px 18px rgba(52,152,219,0.08);
}
.worker-registration .input-error {
    border-color: #e74c3c !important;
    box-shadow: 0 6px 18px rgba(231,76,60,0.06) !important;
}
.worker-registration #worker-msg { font-size: 0.95em; margin-left: 8px; }
.worker-registration .helper { font-size: 0.85em; color: #7f8c8d; margin-top: 6px; }

/* Modal detalle trabajador */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 720px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.modal-close {
    background: transparent;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
}
.detail-list { display: grid; gap: 8px; }
.detail-row { display: flex; gap: 8px; align-items: baseline; }
.detail-row strong { width: 180px; color: #34495e; }

/* === Estilos añadidos: Gestión de Usuarios y Perfil Personal === */
/* Usuarios: formulario */
#users-app { margin-top: 12px; }
#user-form { border: 1px solid #e6eef6; padding: 14px; border-radius:8px; background:#ffffff; box-shadow: 0 6px 18px rgba(52,152,219,0.03); }
#user-form .form-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:10px; }
#user-form input, #user-form select { width:100%; padding:10px; border:1px solid #d6dde3; border-radius:6px; box-sizing:border-box; font-size:0.95em; color:#2c3e50; }
#user-form input:focus, #user-form select:focus { outline:none; border-color:#3498db; box-shadow: 0 6px 18px rgba(52,152,219,0.08); }
#users-list table { width:100%; border-collapse:collapse; background:#fff; border:1px solid #e6eef6; border-radius:6px; overflow:hidden; }
#users-list th { background:#3498db; color:#fff; padding:10px; text-align:left; font-weight:600; }
#users-list td { padding:10px; border-bottom:1px solid #f1f3f5; color:#2c3e50; vertical-align:middle; }
#users-list tr:hover td { background:#f9fbfd; }
.edit-user-btn, .del-user-btn { padding:6px 10px; border-radius:4px; font-weight:600; cursor:pointer; border:none; }
.edit-user-btn { background:#2ecc71; color:#fff; }
.del-user-btn { background:#e74c3c; color:#fff; }
#users-message { font-size:0.95em; color:#7f8c8d; }

/* Perfil personal: vista y edición */
#personal-view .personal-data > div { background:#ffffff; padding:10px; border-radius:6px; border:1px solid #eef3f7; }
#personal-view .personal-data > div strong { display:block; color:#34495e; margin-bottom:6px; }
#personal-edit { background:#fff; border:1px solid #eef3f7; padding:12px; border-radius:8px; box-shadow: 0 6px 18px rgba(34,49,63,0.03); }
#personal-edit label { display:block; font-weight:600; color:#34495e; margin-bottom:6px; }
#personal-edit input[type="text"], #personal-edit input[type="date"], #personal-edit input[type="email"] { width:100%; padding:8px; border:1px solid #d6dde3; border-radius:6px; box-sizing:border-box; }
#personal-edit input:focus { outline:none; border-color:#3498db; box-shadow: 0 6px 18px rgba(52,152,219,0.08); }
#perfil-msg { font-size:0.95em; color:#7f8c8d; margin-left:8px; }

/* Mensajes pequeños */
#users-message, #perfil-msg { font-size:0.95em; color:#7f8c8d; }

/* Global: estilos para inputs en error */
.input-error { border-color:#e74c3c !important; box-shadow: 0 6px 18px rgba(231,76,60,0.06) !important; }

/* Ajustes de botones */
.primary.small { padding:6px 10px; font-size:0.9em; }

/* Helpers */
.center { text-align:center; }

/* === Fin de los estilos añadidos === */

/* Responsive */
@media (max-width: 768px) {
    .payslip-card {
        flex-direction: column;
        align-items: stretch;
    }

    .payslip-actions {
        margin-left: 0;
        margin-top: 15px;
    }

    .btn-download {
        width: 100%;
    }

    .period-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .payslip-details {
        grid-template-columns: 1fr;
    }
}